zookeeper.connect=localhost:2181
hc.host.node.id = 0
hc.host.subnode.id = 0
hc.registry.hb.url = http://localhost:2222/registry/heartBeat?serviceId=%s&nodeId=%s&subNodeId=%s
hc.registry.service.url = http://localhost:2222/registry/registerService
hc.interval = 1000
hc.service.id = KAFKA-SERVICE