# doggieIoT

./: README.md
AmqClusterRouter/: pom.xml
AmqClusterRouter/src/main/java/com/at/amqrouter/: RestfulServer.java  TopicConsumer.java
AmqClusterRouter/src/main/java/com/at/amqrouter/aspect/: AspectManager.java  AspectProperties.java
AmqClusterRouter/src/main/java/com/at/amqrouter/bean/: CentralConfEntry.java  DeviceEvent.java  DeviceInfo.java  DeviceNotification.java  GeneralResponse.java
AmqClusterRouter/src/main/java/com/at/amqrouter/bean/registry/: BrokerServiceComponent.java  ServiceComponent.java  ServiceNode.java  ServiceSubNode.java
AmqClusterRouter/src/main/java/com/at/amqrouter/common/: Constants.java  SpringOnLoadConfiguration.java
AmqClusterRouter/src/main/java/com/at/amqrouter/exception/: BrokerException.java
AmqClusterRouter/src/main/java/com/at/amqrouter/restful/: DeviceNotificationHandler.java
AmqClusterRouter/src/main/java/com/at/amqrouter/schedule/: BrokerSchedule.java  HeartBeatAgent.java  RegistrySchedule.java
AmqClusterRouter/src/main/java/com/at/amqrouter/service/: AliasResolverCacheService.java  AliasResolverService.java  BrokerConsumerService.java  BrokerSenderService.java  ClusterBrokerService.java  SpcService.java
AmqClusterRouter/src/main/java/com/at/amqrouter/service/broker/: BrokerContainer.java
AmqClusterRouter/src/main/java/com/at/amqrouter/util/: StringUtil.java
AmqClusterRouter/src/main/resources/: central.properties  router.properties
AmqClusterRouter/src/test/java/com/at/amqrouter/service/: TestAspectManager.java  TestBrokerUrlResolver.java  TestClusterBrokerService.java  TestJmsConsumerService.java  TestKafkaUrlResolver.java  TestSimpleAliasResolverCache.java
ConfigurationTool/: pom.xml
ConfigurationTool/src/main/java/com/at/doggie/ct/: Main.java  Package.java
ConfigurationTool/src/main/resources/: app.properties  central.properties  logback.xml
Registry/: pom.xml
Registry/soapui/: AmqClusterRouter-soapui-project.xml  Registry-soapui-project.xml
Registry/src/main/java/com/at/registry/: RestfulServer.java
Registry/src/main/java/com/at/registry/bean/: CentralConfEntry.java  DeviceInfo.java  DeviceNotification.java  FunctionInfo.java  FunctionMeta.java  ServiceParam.java  SubscriptionBean.java
Registry/src/main/java/com/at/registry/common/: RegistryConstants.java  SpringJavaConfiguration.java
Registry/src/main/java/com/at/registry/dao/: CanssandraBaseDao.java  CentralConfRegistryDao.java  DeviceRegistryDao.java  Entity.java  EntityField.java  EntityId.java  MongoBaseDao.java  ServiceRegistryDao.java  SubscriptionRegistryDao.java
Registry/src/main/java/com/at/registry/exception/: DaoException.java  MongoDaoException.java  ServiceException.java
Registry/src/main/java/com/at/registry/restful/: ApplicationRegistry.java  CentralConfRegistry.java  DeviceRegistry.java  FunctionRegistry.java  GenernalResponse.java  ServiceRegistry.java  SubscriptionRegistry.java
Registry/src/main/java/com/at/registry/schedule/: ServiceHealthCheckScheduler.java
Registry/src/main/java/com/at/registry/service/: CentralConfRegistryService.java  DeviceRegistryService.java  FunctionRegistryService.java  ServiceRegistryService.java  SubscriptionRegistryService.java
Registry/src/main/java/com/at/registry/util/: ClassUtil.java
StreamProcessCenter/: central-remote.properties  pom.xml
StreamProcessCenter/src/main/java/at/spc/: App.java
StreamProcessCenter/src/main/java/at/spc/aspect/: AspectManager.java  AspectProperties.java  AspectRestTemplate.java
StreamProcessCenter/src/main/java/at/spc/bean/: CentralConfEntry.java  DeviceEvent.java  DeviceNotification.java  FunctionMeta.java  GenernalRestResponse.java  GeoFenceBean.java  SubscriptionBean.java  SystemMessage.java  SystemMessageType.java
StreamProcessCenter/src/main/java/at/spc/bean/registry/: ServiceComponent.java  ServiceNode.java  ServiceSubNode.java
StreamProcessCenter/src/main/java/at/spc/common/: DeviceNotificationConfiguration.java  FunctionManager.java  KafkaStreamFactory.java  SpringOnLoadConfiguration.java  SystemFunctionConfiguration.java
StreamProcessCenter/src/main/java/at/spc/conf/: CentralConfConvertor.java
StreamProcessCenter/src/main/java/at/spc/conf/impl/: CentralConfConvertorImpl.java
StreamProcessCenter/src/main/java/at/spc/exception/: ExternalClassManagerException.java  ParseFunctionMetaException.java
StreamProcessCenter/src/main/java/at/spc/faas/: ExternalClassManager.java  NodeBean.java  NodeBean1.java  NodeBean2.java
StreamProcessCenter/src/main/java/at/spc/intf/: Function.java  FunctionChain.java  LeafFunction.java  NodeFunction.java  SubFunction.java
StreamProcessCenter/src/main/java/at/spc/intf/impl/: DeviceEventFunction.java  DeviceNotificationFunction.java  SystemMessageFunction.java
StreamProcessCenter/src/main/java/at/spc/processor/: ApplicationEventProcessor.java  DeviceEventProcessor.java  DeviceNotificationProcessor.java  DummyProcessor.java  SystemMessageProcessor.java
StreamProcessCenter/src/main/java/at/spc/service/: RegistryService.java
StreamProcessCenter/src/main/java/at/spc/service/impl/: RegistryServiceImpl.java
StreamProcessCenter/src/main/java/at/spc/util/: StringUtil.java
StreamProcessCenter/src/main/resources/: spc.properties
StreamProcessCenter/src/test/java/at/spc/test/: TestConsumer.java  TestProducer.java
StreamProcessCenter/src/test/java/at/spc/test/common/: TestFunctionManager.java
StreamProcessCenter/src/test/java/at/spc/test/faas/: TestExternalClassManager.java
StreamProcessCenter/src/test/java/at/spc/test/processor/: TestDeviceEventProcessor.java
StreamProcessCenter/src/test/java/at/spc/test/util/: ReflectionUtil.java
amq-health-check/: pom.xml
amq-health-check/conf/: hc.properties
amq-health-check/src/main/java/com/at/amq/hc/: GeneralResponse.java  HCRestTemplate.java  HealthCheckSchedule.java  HeartBeatAgent.java  RegexUtil.java
amq-health-check/src/main/resources/: assembly.xml  hc.properties
amq-health-check/src/test/java/com/at/amq/hc/: TestHealthCheckSchedule.java
(+78 files in other folders)
