# AMQClusterRouter
kafka.service.url = KAFKA-SERVICE
mqtt.broker.service.url = tcp://MQTT-BROKER-SERVICE
openwire.broker.service.url = tcp://OPENWIRE-BROKER-SERVICE
spc.app.id = stream-processing-center
general.topic.prefix = VirtualTopic.
queue.template = Consumer.%s:AT_LEAST_ONCE.VirtualTopic.device-notification

device.registry.service.url = http://localhost:2222/registry/lookupDevice?deviceId=%s
registry.lookup.service.url = http://localhost:2222/registry/lookupService?serviceId=%s
registry.lookup.broker.service.url = http://localhost:2222/registry/lookupBrokerService?serviceId=%s&brokerId=%s
broker.consumer.queue = Consumer.runtime.VirtualTopic.device-event
spc.device.event.topic = device-event

hc.registry.hb.url = http://localhost:2222/registry/heartBeat?serviceId=%s&nodeId=%s&subNodeId=%s
hc.registry.service.url = http://localhost:2222/registry/registerService


# StreamProcessCenter
amqrouter.send.notification.url = http://ROUTER-SERVICE/deviceNotification/sendNotification
router.service.url.prefix = http://ROUTER-SERVICE

registry.lookup.subscription.url = http://localhost:2222/registry/lookupSubscription/device/%s
registry.subscription.delete.url = http://localhost:2222/registry/deleteSubscription?subscriptionId=%s

spc.global.distance.meter = 10