#####################################################################
###
#####################################################################

router.registry.url = http://localhost:2222
router.central.conf.enabled = false