#############################################
## Only keep the registry information here, other properties are managed in central way
#############################################

spc.registry.url = http://localhost:2222
spc.central.conf.enabled = true